MainWindow.xaml

<Window x:Class="YGOSmallWorldSearcher.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:YGOSmallWorldSearcher"
		mc:Ignorable="d"
		SizeToContent="WidthAndHeight"
		MinHeight="720" MinWidth="1280"
		Loaded="Window_Loaded"
		Title="YGO Small World Searcher">
	<Grid x:Name="MainGrid"
		  Margin="10"
		  Height="720" Width="1280">
		<TabControl>
			<TabItem Header="경유 카드 탐색" HorizontalAlignment="Center">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="150"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
					</Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="From"/>
                            <TextBox Grid.Row="1"
									 x:Name="CardNameFrom"
                                     GotFocus="CardNameFrom_GotFocus"
                                     LostFocus="CardNameFrom_LostFocus"
									 TextChanged="CardNameFrom_TextChanged"/>
                            <Popup x:Name="CardNameFromPopup"
                                   PlacementTarget="{Binding ElementName=CardNameFrom}"
                                   Width="{Binding Path=ActualWidth, ElementName=CardNameFrom}"
                                   IsOpen="False">
                                <ListBox x:Name="CardNameFromList"
                                         SelectionChanged="CardNameFromList_SelectionChanged"/>
                            </Popup>

                            <TextBlock Grid.Row="3" Text="To"/>
                            <TextBox Grid.Row="4"
									 x:Name="CardNameTo"
                                     GotFocus="CardNameTo_GotFocus"
                                     LostFocus="CardNameTo_LostFocus"
									 TextChanged="CardNameTo_TextChanged"/>
                            <Popup x:Name="CardNameToPopup"
                                   PlacementTarget="{Binding ElementName=CardNameTo}"
                                   Width="{Binding Path=ActualWidth, ElementName=CardNameTo}"
                                   IsOpen="False">
                                <ListBox x:Name="CardNameToList"
                                         SelectionChanged="CardNameToList_SelectionChanged"/>
                            </Popup>

                            <Button Grid.Row="6"
                                    x:Name="WaypointButton"
                                    Click="WaypointButton_Click"
                                    Content="Search"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Grid>

                    <ScrollViewer Grid.Row="2"
                                  VerticalScrollBarVisibility="Auto">
                        <WrapPanel x:Name="CardListPanel"/>

                    </ScrollViewer>
                </Grid>
                
			</TabItem>
			<TabItem Header="가능 조합 탐색" HorizontalAlignment="Center">
				
			</TabItem>
		</TabControl>
	</Grid>
</Window>
